# TempoAssignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tempo/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempo/sample/: BaseFragment.java  MainActivity.java  SplachFragment.java  TempoApplication.java
app/src/main/java/com/tempo/sample/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  NewsFragmentBuildersModule.java  ServiceModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/tempo/sample/listener/: OnItemClickListener.java  PaginationListener.java
app/src/main/java/com/tempo/sample/network/: ErrorHandler.java  LiveDataNetworkRequest.java  Network.java  NetworkRepository.java  NetworkStatus.java
app/src/main/java/com/tempo/sample/network/model/: BaseModel.java  BaseResponse.java  ErrorBody.java  NewsResponse.java
app/src/main/java/com/tempo/sample/news/: NewsService.java
app/src/main/java/com/tempo/sample/news/data/: NewsRepository.java  SearchModel.java
app/src/main/java/com/tempo/sample/news/data/model/: Article.java  Source.java
app/src/main/java/com/tempo/sample/news/view/: ArticleFragment.java  ArticlesAdapter.java  ArticlesFragment.java
app/src/main/java/com/tempo/sample/news/viewmodel/: NewsViewModel.java
app/src/main/java/com/tempo/sample/utils/: Constants.java  DateUtil.java  ToastUtil.java
app/src/main/res/drawable/: sahape_rectangular.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_articles.xml  fragment_splach.xml  item_article.xml  toolbar_article.xml  toolbar_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tempo/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
