project.ext {
    support_version = "1.0.0"
    support_compat_version = "1.1.0"
    constraintlayout_version = "1.1.3"
    firebase_analytics_version = "17.2.1"
    crashlyticsVersion = "17.0.1"
    arch_version = "2.0.0"
    retrofit_version = "2.0.2"
    okhttp_version = "4.2.0"
    dagger_version = "2.21"
    butterknife_version = "10.1.0"
    nav_version = "2.1.0-rc01"
    glideVersion = "4.9.0"
    rxandroid_version = "2.0.2"
    rxjava_version = "2.1.13"
    stetho_version = "1.5.1"
    multidex_version = "1.0.3"
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    def FORMATTED_DATE = new Date().format('yyyyMMddHHmm')
    def VERSION_NAME = "1.0.0"

    defaultConfig {
        applicationId "com.tempo.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName VERSION_NAME
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def FLAVOR = variant.name
                    outputFileName = "tempo_${FLAVOR}_${VERSION_NAME}_${FORMATTED_DATE}.apk"
                }
            }
        }
    }

    task cleanBuild {
        dependsOn 'clean'
        dependsOn 'build'
        tasks.findByName('build').mustRunAfter 'clean'
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.appcompat:appcompat:$support_compat_version"
    implementation "androidx.cardview:cardview:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-crashlytics:$crashlyticsVersion"

    // Testing Dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Arch Lifecycle
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$arch_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // Dagger
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // RxJava/RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    // Facebook stetho & Multidex
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    implementation "com.android.support:multidex:$multidex_version"
}
