<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort_by" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_Date"
            android:checked="true"
            android:orderInCategory="1"
            android:title="@string/publishedat" />
        <item
            android:id="@+id/sort_Relevancy"
            android:checked="false"
            android:orderInCategory="2"
            android:title="@string/relevancy" />
        <item
            android:id="@+id/sort_Popularity"
            android:checked="false"
            android:orderInCategory="3"
            android:title="@string/popularity" />
    </group>
</menu>